# LudumDare49

./: README.md
API/: LudumDare49.sln  docker-compose.yml
API/LudumDare49.API/: LudumDare49.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  schema.sql
API/LudumDare49.API.Models/: BaseResource.cs  MatchResults.cs  Player.cs  PlayerData.cs  PlayerSettings.cs  Profile.cs
API/LudumDare49.API/Controllers/: MatchController.cs  PlayerController.cs  WeatherForecastController.cs
API/LudumDare49.API/Database/: LudumDare49Context.cs
API/LudumDare49.API/Properties/: launchSettings.json
API/LudumDare49.API/Repositories/: MatchResultsRepository.cs  PlayerRepository.cs
API/LudumDare49.API/Services/: MatchResultsService.cs  PlayerService.cs
API/LudumDare49.API/docker-entrypoint-initdb.d/: initialize.sh
API/LudumDare49.Dashboard/: LudumDare49.Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor
API/LudumDare49.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
API/LudumDare49.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
API/LudumDare49.Dashboard/Pages/MatchView/: ViewAll.razor
API/LudumDare49.Dashboard/Pages/PlayerView/: ViewAll.razor
API/LudumDare49.Dashboard/Properties/: launchSettings.json
API/LudumDare49.Dashboard/Repositories/: MatchResultsRepository.cs  PlayerRepository.cs
API/LudumDare49.Dashboard/Shared/: NavMenu.razor
API/LudumDare49.Models/: Player.cs
Unity/Assets/: ColorRandomizer.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  (+1 more)
(+53 files in other folders)
