<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LudumDare49.API.Models\LudumDare49.API.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
